<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./root.css"/>
    <link rel="stylesheet" href="./header.css"/>
</head>
<body class="container"> 
    <!-- header & navbar -->
  <section class="header-container">
    <!-- this is nav section -->
    <section class ="nav-container">
      <div class = "nav">
        <div class="start">
          <img src="./images/header/navbar/nav_img.png" alt=""/>
        </div> 
        <div class="home-container">
         <div class="home-cart">
            <h5>Home</h5>
         </div>
         <div class="home-cart">
            <h5>Cart</h5>
         </div>
        </div>
        <div class="search-container">
          <div class="search">
            <img src="./images/header/navbar/search.png" alt=""/>
            <h5>Search</h5>
          </div>
          <div class="icon">
           <img src="./images/header/navbar/cart.png" alt=""/>
          </div>
            
        </div>
      </div>
    </section>
    <!-- this is nav section end-->
  
    <!-- this is banner section -->
    <section class="banner-container">
        <div class="bike-delivery-option">
            <div class="bike-delivery-title">
                <h5>Bike Delivery</h5>
            </div>
            <div class="bike-image">
                <img src="./images/header/banner/bike_img.png" />
            </div>

        </div>
      <div class="banner-title-desc-container">
        <div class="banner-title">
          <h1>THE FASTEST </h1>
          <h1 id="different-color">DELIVERY </h1>
          <div class="different-color">
              <h1>IN </h1>
              <h1 id="different-color"> YOUR CITY</h1>
          
          </div>
          
        </div>
        <div class="banner-desc">
          <p>Are you hungry? Did you have a long and stressful day? Interested in getting a<br> cheesy pizza delivered to your office or looking to avoid the weekly shop? Then <br>Food Bangladesh is the right destination for you! Food offers you a long and<br> detailed list of the best restaurants and shops near you to help make your everyday easier.</p>
        </div>
      </div>
      <div class="order-profile-container">
        <div class="order-now-container">
          <h1>Order Now</h1>
        </div>
        <div class="ordering-desc">
          <div>
            <img src="./images/header/banner/play-button.png" alt=""/>
          </div>
          <div class="order-process">
            <h4>Order Process</h4>
          </div>
        </div>
      </div>
  
      <div class="complete-food-container">
        <div class="complete-food-card">
          <img src="./images/header/banner/food-1.png"/>
          <H4>Burger</H4>
          <p>Mushroom Sauce</p>
          <h5>$5.15</h5>
        <div class="complete-food-card">
          <img src="./images/header/banner/food-2.png"/>
          <H4>Food Combo</H4>
          <p>Mushroom Sauce</p>
          <h5>$9.15</h5>
        <div class="complete-food-card">
          <img src="./images/header/banner/food-3.png"/>
          <H4>Pizza</H4>
          <p>Mushroom Sauce</p>
          <h5>$6.15</h5>
        <div class="complete-food-card">
          <img src="./images/header/banner/food-4.png"/>
          <H4>Cake</H4>
          <p>Mushroom Sauce</p>
          <h5>$5.15</h5>
        </div>
       
  
  
      </div>
       <!-- this is banner section end-->
    </section>
  </section>
  <!-- header & navbar ends -->
    
</body>
</html>